NODE_ENV=local
SITE_URL=http://localhost:3000
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
STRIPE_CLIENT_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRODUCT_ID_5BRL=
STRIPE_PRODUCT_ID_10BRL=
STRIPE_PRODUCT_ID_25BRL=
STRIPE_WEBHOOK_SECRET=
RESEND_KEY=
GITHUB_CLIENT_ID=
GITHUB_SECRET=
